org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false

xcodeproj=ios-app/ios-app.xcworkspace